{
  "name": "voiceflow-extensions",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "setup": "node ./util/cli.mjs || bun ./util/cli.mjs",
    "dev": "vite --open --config vite.config.ts",
    "dev:mobile": "vite --host --config vite.config.ts",
    "build": "echo '📦 Build library: npm run build:extension' && echo '🖥️ Run example app: npm run serve:example'",
    "build:extension": "vite build --config ./util/build/vite.config.lib.ts",
    "build:extension:cdn": "vite build --config ./util/build/vite.config.lib.cdn.ts",
    "storybook": "storybook dev -p 6006",
    "serve:example": "echo \"🔧 Building... Please wait.\" && vite build --config ./util/build/vite.config.example_app.ts && echo \"🚀 Access static prod build at: http://localhost:1337\" && echo \"⚠️ Warning: This is a static build. No live-reload or dev features enabled.\" && cd example-bundled && serve -l 1337",
    "serve:example:cdn": "echo \"🔧 Building... Please wait.\" && vite build --config ./util/build/vite.config.example_app_cdn.ts && echo \"🚀 Access static prod build at: http://localhost:1337\" && echo \"⚠️ Warning: This is a static build. No live-reload or dev features enabled.\" && cd example-bundled && serve -l 1337",
    "serve:example:lite": "echo \"🔧 Building... Please wait.\" && vite build --config ./util/build/vite.config.example_lite.ts && echo \"🚀 Access static prod build at: http://localhost:1337\" && echo \"⚠️ Warning: This is a static build. No live-reload or dev features enabled.\" && cd example-bundled && npx serve -l 1337",
    "build:extension:lite": "vite build --config vite.config.example_lite.ts",
    "build-storybook": "storybook build",
    "dev:no-open": "vite --config vite.config.ts",
    "build:storybook": "npx storybook build -o assets/public/_storybook && mv assets/public/_storybook/index.html assets/public/storybook.html && mv assets/public/_storybook/* assets/public/",
    "build:public:demo": "vite build --config ./util/build/vite.config.public.ts",
    "build:public": "npm run build:storybook && npm run build:public:demo"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-vite": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@types/node": "^22.12.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "serve": "^14.2.4",
    "storybook": "^8.4.7",
    "typescript": "^5.0.0",
    "vite": "^6.0.7",
    "vite-plugin-cdn-import": "^1.0.1"
  }
}
